apiVersion: v1
kind: Service
metadata:
  name: webadmin
  namespace: webadmin
spec:
  type: NodePort
  selector: { app: webadmin }
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: {{ .Values.webadmin.nodePort }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webadmin
  namespace: webadmin
spec:
  replicas: 1
  selector:
    matchLabels: { app: webadmin }
  template:
    metadata:
      labels: { app: webadmin }
    spec:
      imagePullSecrets: {{- toYaml .Values.imagePullSecrets | nindent 6 }}
      containers:
        - name: webadmin
          image: {{ .Values.webadmin.image | quote }}
          env:
            - name: DJANGO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.webadmin.env.DJANGO_SECRET_SECRET }}
                  key: {{ .Values.webadmin.env.DJANGO_SECRET_KEY }}
            - name: POSTGRES_DB
              value: {{ .Values.webadmin.env.POSTGRES_DB | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.webadmin.env.POSTGRES_USER | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.webadmin.env.POSTGRES_PASSWORD_SECRET }}
                  key: {{ .Values.webadmin.env.POSTGRES_PASSWORD_KEY }}
            - name: POSTGRES_HOST
              value: "postgres"
            - name: POSTGRES_PORT
              value: "5432"
            - name: AUTH_SERVICE_URL
              value: "http://auth:8000"
          ports:
            - containerPort: 8000
